# popular-new-york-articles_android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/linkdev/practiseapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/linkdev/practiseapp/ui/: ArticlesTest.java
app/src/androidTest/java/com/youssef/practiseapp/ui/: ArticlesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkdev/practiseapp/: GetDataService.java
app/src/main/java/com/linkdev/practiseapp/adapters/: ArticlesAdapter.java  CustomAdapter.java
app/src/main/java/com/linkdev/practiseapp/network/: RetrofitClientInstance.java
app/src/main/java/com/linkdev/practiseapp/repository/: DataManager.java  DataManagerImp.java
app/src/main/java/com/linkdev/practiseapp/repository/model/: ArticlesResponse.java  Clouds.java  Coord.java  License.java  Main.java  MediaItem.java  MediaMetadataItem.java  Owner.java  Repo.java  ResultsItem.java  Sys.java  WeatherItem.java  WeatherResponse.java  Wind.java
app/src/main/java/com/linkdev/practiseapp/repository/remote/: GetDataService.java
app/src/main/java/com/linkdev/practiseapp/ui/: MainActivity.java  ReposViewModel.java
app/src/main/java/com/linkdev/practiseapp/ui/Weather/: WeatherFragment.java  WeatherViewModel.java
app/src/main/java/com/linkdev/practiseapp/ui/articles/: ArticlesFragment.java  ArticlesViewModel.java
app/src/main/java/com/linkdev/practiseapp/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/youssef/practiseapp/adapters/: ArticlesAdapter.java
app/src/main/java/com/youssef/practiseapp/network/: RetrofitClientInstance.java
app/src/main/java/com/youssef/practiseapp/repository/: DataManager.java  DataManagerImp.java
app/src/main/java/com/youssef/practiseapp/repository/model/: ArticlesResponse.java  MediaItem.java  MediaMetadataItem.java  ResultsItem.java
app/src/main/java/com/youssef/practiseapp/repository/remote/: GetDataService.java
app/src/main/java/com/youssef/practiseapp/ui/: MainActivity.java
app/src/main/java/com/youssef/practiseapp/ui/articles/: ArticlesFragment.java  ArticlesViewModel.java
app/src/main/res/layout/: activity_main.xml  article_item.xml  custom_row.xml  fragment_articles.xml  fragment_repos.xml  fragment_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/linkdev/practiseapp/: ExampleUnitTest.java
app/src/test/java/com/linkdev/practiseapp/ui/articles/: ArticlesViewModelTest.java
(+2 files in other folders)
